
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"27473563"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"bc2ea0765ac96bb474891b0243f44390"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8034429795:AAGzFsK8gIuz02AMUAtNsA0AcTYFdk2Kr5Q"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"6363345131"
        }
    }

}
